<!doctype html>
<html>
<head>
	<title></title>
	<style>
			.blink 
			{
			  animation:blinker 0.6s linear infinite;
			  color:red;
			  font-size:30px;
			  font-weight:bold;
			  font-family:sans-serif;
	
			}
			@keyframes blinker
			{
			   50% { opacity:-5; }
			}
		table
			{
			  width:100%;
		    	  background-color:orange;
			  margin-left:10px;
			}
		th      {
		          color:royalblue;
			}
		table,th,td
			{
			  border:1px solid black;
		   	  border-collapse:collapse;
			  text-align:center;
			  
			}
		td
			{
			  border:1px solid black;
			  border-top:none;
			  border-bottom:none;
			 
			}
	
		body
			{
			 border-style: ridge;
    			 border-width: 10px;
                         border-left-width: 10px;
                         border-right-width: 10px;
                         border-color: red;
			 padding:20px;
		
			}
		
		h1	{
			 color:blue;
			 font-size:50px;
			}
		h2      {
			 color:Green;
			 font-size:30px;
			}
		
	</style>
</head>
<body>
	<p style="text-align:left"><b>Class:</b> Class 11-2066<span style="float:right;"> <b>HSEB Registration No:</b> 662570357</p>
	<marquee direction="right" scrollamount="4"><p class="blink">MY NAME IS KUSH BHANDARI</p></marquee>
	<marquee direction="down">I am a student of DBGI</marquee>
	
	<center>
	<h1 >
		HIGHER SECONDARY EDUCATION BOARD-Nepal</h1>

	<h3 style="color:orange;font-size:30px; ">(Estd. under these Higher Secondary Education Act, 1989)</h3>
	<h3 style="color:black;font-size:30px;"><B style="color:blue;">MARK-SHEET</B> by EducationSansar.com </h3>
	<h2 >You can also view your +2 Result through SMS with Total Marks</h2>
	<h2 style="color:red;">Type <b>HSEBXI SYMBOLNUMBER</b> and send it to 4253</h2>
	</center>
			Name of the Student: SIDDHARTHA SHAKYA
			Symbol No:12570339
		
	
		
			Date of birth: 2048/07/27
			School:MOON LIGHT BOARDING HIGH SCHOOL
		
	<!--<p>Name of the Student: SIDDHARTHA SHAKYA <span class="tab"></span></p>
	<p><span class="tab"></span></p> -->
	</table>

	<br></br>
	
	<table>
		<tr>
			<th rowspan="2">SUBJECTS</th>
			<th colspan="2">FULL MARKS</th>
			<th colspan="2">PASS MARKS</th>
			<th colspan="3">MARKS OBTAINED</th>
			<th rowspan="2">RESULTS</th>
		</tr>
		<tr>
			<th>TH</th>
			<th>PR</th>
			<th>TH</th>
			<th>PR</th>
			<th>TH</th>
			<th>PR</th>
			<th>TOTAL</th>
		</tr>
		<tr>
			<td>COMPULSORY ENGLISH</td>
			<td>100</td>
			<td rowspan="5">025</td>
			<td>35</td>
			<td rowspan="5">10</td>
			<td>68</td>
			<td rowspan="5">24</td>
			<td>68</td>
			<td rowspan="5"></td>
			
		</tr>
		<tr>
			<td>COMPULSORY NEPALI</td>
			<td>100</td>
			<td>35</td>
			<td>58</td>
			<td>58</td>
			
		</tr>
		<tr>
			<td>ECONOMICS</td>
			<td>100</td>
			<td>35</td>
			<td>48</td>
			<td>48</td>
			
		</tr>
		<tr>
			<td>COMPUTER SCIENCE</td>
			<td>100</td>
			<td>27</td>
			<td>58</td>
			<td>82</td>
		</tr>
		<tr>
			<td>ACCOUNTANCY</td>
			<td>100</td>
			<td>35</td>
			<td>40</td>
			<td>40</td>
		</tr>
		<tr>
			<th></th>
			<th colspan="6"><br>GRAND</br> TOTAL RESULT</th>
			<th><br>296</br> PASS</th>
			<th></th>
		</tr>
		
	</table>
		<p style="text-align:left;">NOTE:<span style="float:right;">To pass the examination candidates must secure 35% </p>
		<p style="text-align:left;"> * - Failed<span style="float:right;">  marks theory and 40% marks in pratical papers,seperately. </p>	
		<p>A - Absent</p>





</body>
</html>