<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>MENU BAR</title>
    <style>
        body,html
        {
            width:100%;
            height:100%;
        }
        input[type="button"]
        {
            text-align:right;
            padding:10px;
            background-color: aqua;
            color:green;
            font-style: italic;
            float: right;
            
            
        }
        div
        {
            background-color: green;
        }
        input[type="button"]:hover
        {
            cursor:pointer;
            color:brown;
            background-color: red;
           
        }
        image
        {
            width: 100%;
        }
    </style>
</head>
<body>
    <div>
        <table>
             <tr>
                <td><input type="button" value="HOME" ></td>
                <td><input type="button" value="ADDRESS"></td>
                <td><input type="button" value="CONTACT"></td>
                <td><input type="button" value="INFO"></td>
                <td><input type="button" value="REGISTRATION"></td>
            </tr>
        </table>
    </div>
    <p><image src="C:\Users\kushb\Desktop\Htmlprogram\Images/com.jpg"></image></p>
      
</body>
</html>