<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hero image</title>
<style>
    body,html
    {
        height:100%;
        margin:0;
        font-family:Arial,Helvetica,sans-serif;
    }
    .hero-image
    {
       
        background-image:url("com.jpg");
        height:50%;
        background-position:center;
        background-repeat:no-repeat;
        background-size:cover;
        position:relative;
    }
    .hero-text
    {
        text-align:center;
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        color:yellow;
    }
    .hero-text button
    {
        border:none;
        outline: 0;
        display: inline-block;
        padding: 10px 25px;
        color:brown;
        background-color:blue;
        text-align: center;
        cursor: pointer;
        width: 50%;

    }
    .hero-text button:hover
    {
        background-color: crimson;
        color:white;
    }
</style>
</head>
<body>
    <center>
        <h1>Hero Image</h1>
    </center>
    <!-- first div is used to add image 
         and second div is used to add text-->
    <div class="hero-image">
        
        <div class="hero-text">
            <h1>Hey! I am a intern hire me.</h1>
            <button>submit</button>
        </div>
    </div>
    <h1>
        Aboutme
    </h1>   
    <p>I want to be a full stack developer.</p>
    
</body>
</html>