<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form with hero image</title>
    <style>
       body,html
       {
           height: 100%;
           font-family: Arial, Helvetica, sans-serif;
        }
        *
        {
            box-sizing: border-box;
        }
        .bg-img
        {
            background-image: url("com.jpg");
            min-height: 440px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        .container
        {
            position:absolute;
            right: 0;
            margin:20px;
            max-width: 300px;
            padding: 16px;
            background-color:white;
            background:transparent;
        }
        input[type=text],input[type=password]
        {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0 ;
            border: none;
            background:white;
        }
        input[type=text]:focus,input[type=password]:focus
        {
            background-color: green;
            outline: none;
        }
        .btn
        {
            background-color:green;
            color:white;
            padding: 16px 20px;
            border: none;
            cursor: pointer ;
            width: 100%;
            opacity: 0.9;
            font-size: large;
            
        }
        .btn:hover
        {
            background-color: red;
        }
        label,h1
        {
            color:white;
        }


    </style>
</head>
<body>
    <center>
        <h1>Login form with Hero Image</h1>
    </center>
    <div class="bg-img">
        <form class="container">
            <h1>Login</h1>
            <!-- code to print text on label-->
            <label for ="email">Email Id :</label>
            <!-- code to create a textbox-->
            <input type="text" name="email" placeholder="Insert Email Id" maxlength="30" required ><br>
            <br>
            <label for="password">Password:</label>
            <input type="password" name="password" placeholder="Insert Password" maxlength="15" required><br>
            <br>            
            <input type="submit" class="btn" value="Login">
            <!--
                    <button>Submit</button>
            -->
            
        </form>
    </div>
</body>
</html>