<!doctype html>
<html>
<head>
<title> marksheet</title>
<style>
#container{
background-color:#395B9C7;
width:1200px;
text-align:center;
color:#083862;
border:2px solid blue;
padding:0;
}
u.dotted{
border-bottom:2px dashed #999;
border-width:100%;
text-decoration:none;
color:black;
}
pre{
width:90%;
text-align:left;
padding-left:50px;
line-height:25px;
font-family: Arial,Helvetica, sans-serif;

}
table{
	padding:4px;
	width:75%;
	border:2px solid blue;
	text-align:center;
	text-align:center;
	margin-left:40px;;
	margin-right:auto;
	}
	table,th{
	background-color:#395B9C7;
	border:2px solid blue;
	border-collapse:collapse;
	text-align:center;
	padding:5px;
	}
	table td
	{
	text-align:left;
	border:2px solid blue;
	border-collapse:collapse;
	background-color:#395B9C7;
	border-top:none;
	border-bottom:none;
	padding-left:40px;
	padding-right:0px;
	}

    .camera_caption {
    position: relative;
    background-color:skyblue;
    left: 0;
    margin-top: 3px;
    width: 30px;
	height:25px;
    padding-left: 0px;
	color: black;

}
.camera_caption:after ,.camera_caption:before{
    position: absolute;
    right: -40px;
    content: "";
    border-top: 10px solid transparent;
    border-bottom: 11px solid transparent;
	border-left: 40px solid skyblue;
}
</style>
</head>
<body>
<div id="container">
<h4> GOVERNMENT OF NEPAL &emsp;  &emsp;  &emsp;</h4><b style="float:right; padding-right:80px";>Sr.no.:</b>
<img src="nepal.jpg" width="110px" height="110px" style="float:left; padding-left:20px";><h4> MINISTRY OF EDUCATION & SPORTS</h4><b style="float:right; padding-right:55px";>44016001</b>
<h4> OFFICE OF THE CONTROLLER OF EXAMINATIOS</h4>
<h1> School Leaving Certificate Examination   &emsp;  &emsp;</h1>
	<b> MARK-SHEET &emsp;  &emsp;</b>
			</br><br>
<pre>	
  THE MARKS SECURED BY<u class="dotted">                               AJAY RAWAT                                                                                                                               </u>
  DATE OF BIRTH  <u class="dotted">                                          1998/08/30                                                                                                                                                              </u>
  ROLL   <u class="dotted">                                 PARASI NAWAL                                          </u>SYMBOL No <u class="dotted">                                                 0443942  R                                       </u>
  OF <u class="dotted">                                  JANATA MA VI MANGALCHOUR ARUNKHOLA                                                                                                                          </u> 
  IN THE ANNUAL S.L.C EXAMINATION OF  <u class="dotted">                                    2023                                                                                        </u>ARE GIVEN BELOW
 </pre>
 <table>
 <tr>
 <th rowspan="2"><span style="writing-mode:vertical-lr;-ms-writing-mode:tb-rl;transform:rotate(180deg);">NUMBER<br> SERIAL </span></th>
 <th rowspan="2"> SUBJECTS</th>
 <th rowspan="2">FULL<br> MARKS</th>
2 <th rowspan="2">PASS <br>MARKS</th>
 <th colspan="2"> OBTAINED<br> MARKS</th>
 <th rowspan="2"> TOTAL</td> 
 <th rowspan="2"> <span style="writing-mode:vertical-lr;-ms-writing-mode:tb-rl;transform:rotate(180deg);">MARKS <br>GRACE </span></th>
 <th rowspan="2"><span style="writing-mode:vertical-lr;-ms-writing-mode:tb-rl;transform:rotate(180deg);">REMARKS</span></th>
 </tr>
 <tr>
	<th>TH</th>
	<th>PR</th>
 </tr>
 
 <tr>
 <td>01</td>
 <td>COMP.&emsp; ENGLISH</td>
 <td>100</td>
 <td>32</td>
 <td>66</td>
 <td>14</td>
 <td>80</td>
 <td></td>
 <td></td>
 </tr>
  <tr>
 <td>02</td>
 <td>COMP.&emsp; NEPALI</td>
 <td>100</td>
 <td>32</td>
 <td>56</td>
 <td></td>
 <td>56</td>
 <td></td>
 <td></td>
 </tr>
  <tr>
 <td>03</td>
 <td>COMP.&emsp; MATHEMATICS</td>
<td>100</td>
 <td>32</td>
 <td>69</td>
 <td></td>
 <td>69</td>
 <td></td>
 <td></td>
 </tr>
  <tr>
  <td>04</td>
 <td>COMP.&emsp; SCIENCE</td>
 <td>100</td>
 <td>32</td>
 <td>29</td>
 <td>25</td>
 <td>54</td>
 <td></td>
 <td></td>
 </tr> 
 <tr>
 <td>05</td>
 <td>COMP.&emsp; SOCIAL STUDIES</td>
 <td>100</td>
 <td>32</td>
 <td>60</td>
 <td></td>
 <td>60</td>
 <td></td>
 <td></td>
 </tr>
 <tr>
 <td>06</td>
 <td>COMP.&emsp; HEALTH ,POP  &  ENV EDU</td>
 <td>100</td>
 <td>32</td>
 <td>35</td>
 <td>25</td>
 <td>60</td>
 <td></td>
 <td></td>
 </tr>
  <tr>
 <td>07</td>
 <td>OPT.1 &emsp; ADDITIONAL MATHEMATICS</td>
 <td>100</td>
 <td>32</td>
 <td>60</td>
 <td></td>
 <td>60</td>
 <td></td>
 <td></td>
 </tr>
  <tr>
 <td>08 </td>
 <td>OPT.II.&emsp;OFFICE MGMT & ACCOUNT</td>
 <td>100</td>
 <td>32</td>
 <td>49</td>
 <td>25</td>
 <td>74</td>
 <td></td>
 <td></td>
 </tr>
  <tr>
 <td><br><br><br><br><br><br><br><br> </td>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
 <td></td>
 </tr>
 <tr>
 <th>FULL MARKS</th>
 <th>1ST DIV WITH DISTN</th>
 <th>1ST DIV</th>
 <th>2ND DIV</th>
 <th>3RD DIV</th>
 <th  colspan="8" rowspan="2"> <span class ="camera_caption " >&nbsp; GRANT TOTAL &nbsp;</span>         <i style="float:right; padding-right:2px";> &emsp; &emsp; 513</i><br><br>
 <span class ="camera_caption " ><b>&nbsp; RESULT &nbsp;</b></span> <i style="float:right; padding-right:2px";> &emsp; 64.13%</i><br>
 <i style="float:center";> FIRST</th>
 </tr>
  <tr>
 <th>800</th>
 <th>640</th>
 <th>480</th>
 <th>360</th>
 <th>256</th>
 </tr>
 </table>
 <br>
 <pre>
 1. #  Means subject(s) appeared in the supplementary examination.
 2. F and an asterisk(*) - Fail
 3. A. Absent.
 4. W. Result Withheld.                                                                                          <img src="sign.jpg" width="110px" height="110px" style="float:right; style="float:up; padding-left:20px";>
 5. C - Subject Cancelled
 6. CP - Comp.pr.mark =
								INT.          EXT.            TOT.                                                                
 CHECKED BY:-
 <b>MR.MUKESH SIR,DEHRADUN</b>														 	 <u>                                     </u> 
 DATE OF ISSUE:																				CONTROLLER
                                6 July 2007</pre>
 </div>
</body>
</html>