<!doctype html>
<html>
<head>
	<title>MARSHEET</title>
	<style>
h2,h3,h4
	{
	line-spacing:0;
	line-height:0px;
	padding:8px;
	font-family: Arial,Helvetica, sans-serif;
	text-align:center;
	color:orange;
	}
p{
	line-spacing:0;
	line-height:0px;
	line-size:4px;
	padding:4px;
	font-family: Arial,Helvetica, sans-serif;
	text-align:center;
	color:orange;
	}
#container{

	border:2px solid black;
	border-collapse:collapse;
	width:1100px;
	height:1390px;
	margin: 0 auto;
	padding:4px;
	text-align:center;
	
	}
p1,p2,p3{
	
	line-height:25px;
    padding:2px;
}
	
	table{
	width:90%;
	border:2px solid black;
	text-align:center;
	margin-left:40px;;
	margin-right:auto;
	}
	table ,th,thead,tbody,tfoot,td
	{
	font-weight:normal;
	border:2px solid black;
	border-collapse:collapse;
	}
	table td
	{
	border:2px solid black;
	border-collapse:collapse;
	border-top:none;
	border-bottom:none;
	border-right-style:none;
	border-left-style:none;
	}
	#b{
	border-right-style:none;
	border-left-style:none;
}
	#c{
	border-top:none;
	border-right-style:none;
	border-bottom:none;
	
}
.table1{
	width:70%;
	border:2px solid black;
	text-align:center;
	margin-left:40px;;
	margin-right:auto;
	}
	table.table1 ,table.table1 th,table.table1 td
	{
	border:2px solid black;
	border-collapse:collapse;
	}
	.table1 th
	{
	border:2px solid black;
	border-collapse:collapse;
	}
	
</style>
</head>
<body>
<div id="container">
	<img src="gautam.jpg" width="110px" height="110px" style="float:left; padding-left:20px";></image>
	<img src="barcode.png" width="90px" height="60px" style="float:right; padding-right:70px";></image>
<h2><b>GAUTAM BUDHHA TECHNICAL UNIVERSITY </b> </h2>
	<i style="padding-right:170px; color:orange"; >(formerly Uttar Pradesh Technical University)</i> 
<h3 style="padding-right:60px"; >
	 LUCKNOW , UTTAR PRADESH , INDIA
		</h3> 
<b style="float:right; padding-right:100px;color:black";> 
		SI.No:.002382
			</b>
<h3 style="padding-left:150px"; >STATEMENT OF MARKS 
			 </h3>
<b style="float:right; padding-right:100px;color:black";> Session: 2009-10
			</b>

<h3 style="padding-left:190px"; >FINAL YEAR </h3>

<h4 style="color:black";> MASTER OF BUSINESS ADMINISTRATION
		</h4>

		<p1>
<i style="float:left; padding-left:35px";> <b> Name of candidate:</b> AJAY RAWAT</i>
<i style="float:right; padding-right:90px;"><b>Roll No. :</b>0806070079</i>
	</p1>
	<br>
	<p2>
<i style="float:left; padding-left:35px";><b>Father's Name :</b> KOMAL SINGH RAWAT </i>
<i style=" float:right; padding-right:80px";><b>Enrollment No. :</b>080607017194</i>
</p2><br>
<p3>
<i style="float:left; padding-left:35px";> <b> Name of Institution:</b> GYAN INSTITUTE OF MANAGEMENT AND TECHNOLOGY, LUCKNOW</i>
		</p3>	

<table>
<thead>
	<tr>
	<th colspan="9"><b>III SEMESTER</b></th>
	<th  colspan="9"><b>IV SEMESTER</b></th>
	</tr>

	<tr>
	<th rowspan="2" colspan="2"><b>Subject Code and Name <br>Theory</b></th>
	<th colspan="3"><b>maximum marks obtained</b></th>
	<th colspan="4"><b>marks obtained</b></th>
	<th rowspan="2"colspan="2"><b> subject code and name<br> theory</b></th>
	
	<th colspan="3"> <b>maximum marks</b></th>
	<th colspan="4"><b>marks obtained<b/></th>
		</tr>

	<tr>
	
	<th id="b" ><b> sess</b></th>
	<th  id="b"><b> Exam</b></th>
	<th id="b"> <b>Tota</b></th>
	<th id="c"> <b>sess</b></th>
	<th  id="b"><b> Exam</b></th>
	<th id="b"><b> Total</b></th>
	<th  id="b"><b> Cr.</b></th>
	
	<th id="b"> <b>sess</b></th>
	<th id="b"> <b>Exam</b></th>
	<th id="b"><b> Total</b></th>
	<th id="c"><b> sess</b></th>
	<th id="b"><b> Exam</b></th>
	<th id="b"><b> Total</b></th>
	<th id="b"><b> Cr.</b></th>
		</tr>
		</thead>
<tbody>
	<tr>
	<td> MBA031</td> 
	<td>supply chain management </td>
	<th id="c">050</th>
	<td>100</td>
	<td>150</td>
	<th id="c">045</th>
	<td>053</td>
	<td>098</td>
	<td>4</td>
	<th id="c">MBA041 </th>
	<td> &ensp;Enterpreneurship Development</td>
	<th id="c">050</th>
	<td>100</td>
	<td>150</td>
	<th id="c">047</th>
	<td>038</td>
	<td>065</td>
	<td>4</td>
	</tr>
	<tr >
	<td> MBA032</td> <td> strategic management </td>
	<th id="c">050</th>
	<td>100</td>
	<td>150</td>
	<th id="c">045</th>
	<td>053</td>
	<td>098</td>
	<td>4</td>
	<th id="c">MBA041 </th><td> &ensp;Corporate Governence,Value & Ethics</td>
	<th id="c">050</th>
	<td>100</td>
	<td>150</td>
	<th id="c">047</th>
	<td>038</td>
	<td>065</td>
	<td>4</td>
	</tr>
	<tr>
	<td> MBA033</td> <td> management information sysytem </td>
	<th id="c">050</th>
	<td>100</td>
	<td>150</td>
	<th id="c">045</th>
	<td>053</td>
	<td>098</td>
	<td>4</td>
	<th id="c">MBA041 </th><td> &ensp;Corporate Governence,Value & Ethics</td>
	<th id="c">050</th>
	<td>100</td>
	<td>150</td>
	<th id="c">041</th>
	<td>031</td>
	<td>072</td>
	<td>4</td>
	</tr>
	<tr>
	<td> MBA034 </td> <td>Consumer Behaivour  &Marketing communication </td>
	<th id="c">050</th>
	<td>100</td>
	<td>150</td>
	<th id="c">045</th>
	<td>053</td>
	<td>098</td>
	<td>4</td>
	<th id="c">MBAFM03 </th><td> &ensp;management of financial institution & services</td>
	<th id="c">050</th>
	<td>100</td>
	<td>150</td>
	<th id="c">042</th>
	<td>047</td>
	<td>089</td>
	<td>4</td>
	</tr>
	<tr>
	<td> MBAMK01</td><td>   marketing of services</td>
	<th id="c">050</th>
	<td>100</td>
	<td>150</td>
	<th id="c">044</th>
	<td>038*</td>
	<td>082</td>
	<td>4</td>
	<th id="c">MBAMK04 </th><td> &ensp;retail management</td>
	<th id="c">050</th>
	<td>100</td>
	<td>150</td>
	<th id="c">043</th>
	<td>030</td>
	<td>073</td>
	<td>4</td>
	</tr>
	<tr>
	<td> MBAMK02</td><td>  marketing of research </td>
	<th id="c">050</th>
	<td>100</td>
	<td>150</td>
	<th id="c">045</th>
	<td>053</td>
	<td>098</td>
	<td>4</td>
	<th id="c">MBAM03 </th><td>&ensp;sales and duration management</td>
	<th id="c">050</th>
	<td>100</td>
	<td>150</td>
	<th id="c">045</th>
	<td>045</td>
	<td>090</td>
	<td>4</td>
	</tr>
	<tr>
	<td> MBAFM01</td><td> management of working capital</td>
	<th id="c">050</th>
	<td>100</td>
	<td>150</td>
	<th id="c">045</th>
	<td>043</td>
	<td>088</td>
	<td>4</td>
	<th id="c">MBAOP04 </th>
	<td>&ensp;rural management</td>
	<th id="c">050</th>
	<td>100</td>
	<td>150</td>
	<th id="c">043</th>
	<td>048</td>
	<td>091</td>
	<td>4</td>
	</tr>
	<tr >
	<td> MBAFM02</td><td> security analysis and investment management </td>
	<th id="c">050</th>
	<td>100</td>
	<td>150</td>
	<th id="c">041</th>
	<td>042</td>
	<td>083</td>
	<td>4</td>
	<th id="c">MBA043 </th>
	<td>&ensp;research project report</td>
	<th id="c">--</th>
	<td>150</td>
	<td>150</td>
	<th id="c">--</th>
	<td>139</td>
	<td>139</td>
	<td>4</td>
	</tr>
	<tr >
	<td> </td><td></td>
	<th id="c"></th>
	<td></td>
	<td></td>
	<th id="c"></th>
	<td></td>
	<td></td>
	<td></td>
	<th id="c">MBA044 </th>
	<td>&ensp;Comprehensive Viva(CV)</td>
	<th id="c">--</th>
	<td>100</td>
	<td>100</td>
	<th id="c">--</th>
	<td>89</td>
	<td>89</td>
	<td>2</td>
	</tr>
	<br><br>
	<tr >
	<td> MBA035</td>
	<td> summer training project report </td>
	<th id="c">--</th>
	<td>150</td>
	<td>150</td>
	<th id="c">--</th>
	<td>145</td>
	<td>145</td>
	<td>4</td>
	<th id="c"> </th>
	<td>&ensp;</td>
	<th id="c"></th>
	<td></td>
	<td></td>
	<th id="c"></th>
	<td></td>
	<td></td>
	<td></td>
	</tr>
	
</tbody>
<tfoot>
<tr>
		<th colspan="2">total</th>
		<td>400</td>
		<td>950</td>
		<td>1350</td>
		<th id="c">354</th>
		<td>474</td>
		<td>828</td>
		<td>36</td>
		<th colspan="2">total</th>
		<td>300</td>
		<td>850</td>
		<td>1150</td>
		<th id="c">261</th>
		<td>467</td>
		<td>728</td>
		<td>30</td>
		</tr>
</tfoot>
</table>


<br>
<br>
<table class="table1">
	<tr>
	<th colspan="4"> <b>carry over/grace paper(if any)</b></th>
	<th rowspan="2"><b> grace marks (if any)</b></th>
	<th colspan="4"><b>marks obtained/maximum marks</b></th>
	<th><b>cradits</b></th>
	<th><b>final result</b></th>
	</tr>
	<tr>
		
		<td>Total No</td>
		<td colspan="3">Subject(s)code </td>
		<td>First Year(100%)</td>
		<td>Second Year(100%)</td>
		<td>Third YEAR</td>
		<td>Grand Total</td>
		<td> Th:56<br> Pr:10</td>
		<td rowspan="2">II Div</td>                                                  <img src="sign.jpg" width="110px" height="110px" style="float:right; padding-left:20px";></image>
	</tr>
	<tr>
	<td colspan="3"></td>
	<td></td>
	<td></td>
	<td>12702500</td>
	<td>15562500</td>
	<td>Na</td>
	<td>2826/5000</td>
	<td>Total:66</td>
	
	</tr>
	</table>
	
	<br>
	
	<i style="float:left; padding-left:40px";> created by: MR. MUKESH SIR</i>   <i> Printed On:11-11-10</i>  <i style="float:right; padding-right:20px;"> Controller OF Examinations</i>

<br>
<br>
<br>
			</div>
</body>
</html>